a=int(input('Введите количество метров: '))
print('В какие единицы хотите перевести: ')
print('1 – миллиметры')
print('2 – сантиметры')
print('3 – дециметры')
print('4 – километры')
b=int(input('Введите номер от 1 до 4: '))
if b==1:
    print(a*1000,'мм')
if b==2:
    print(a*100,'см')
if b==3:
    print(a*10,'дм')
if b==4:
    print(a/1000 ,'км')
else:
    print('Ошибка')
